# app
APP_NAME="TravelCompanion"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

JWT_SECRET=
JWT_EXPIRED_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMCIsImlhdCI6MTU2NjUwMTg5MiwiZXhwIjoxNTY2NTA1NDkyLCJuYmYiOjE1NjY1MDE4OTIsImp0aSI6InRkNzAwSGtEQlpjODJ4N0MiLCJzdWIiOjExNiwicHJ2IjoiMmIyMzIzN2QyMTNlMDI0NjMzMDZlZjJkMWY1NWIwYjMyZDQ5MmI0YiJ9.LkzSqtDlSChT6EkCFAxYOxj-1FJaelOk4wzvco4JCtfl2iLv_aDZyaDBGnlCdLsQggKbrw0mXrMsyazZogbj-g

# broadcasting
BROADCAST_DRIVER=redis
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=mt1

# cache
CACHE_DRIVER=redis
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=
MEMCACHED_PORT=
DYNAMODB_CACHE_TABLE=
CACHE_PREFIX=

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_companion
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=
DB_ENGINE=InnoDB
REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB="0"
REDIS_CACHE_DB="0"

# filesystems
FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=

# hashing
BCRYPT_ROUNDS=12

# logging
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

# mail
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=travelcompanion@example.com
MAIL_FROM_NAME="TravelCompanion"
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_LOG_CHANNEL=single

# queue
QUEUE_CONNECTION=redis
REDIS_QUEUE=default

# services
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
POSTMARK_TOKEN=
SPARKPOST_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=

# session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=
SESSION_STORE=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

# telescope
TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true


# other settings that appear all over the place
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=


# non-config settings
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
